# wingcloud

./: CODE_OF_CONDUCT.md  README.md  pom.xml
SQL_Redis-Script/: redis初始数据脚本.rdb  shop_money_mysql数据库脚本.sql  shop_msg__mysql数据库脚本.sql  user__mysql数据库脚本.sql
config/: gateway.yml  user.yml  wc-client-admin.yml  wc-client-reporting.yml  wc-client-search.yml  wc-client-user.yml  wc-database.yml  wc-gateway.yml  wc-redis.yml  wc-user.yml  wcclientuser-dev.yml  wcgateway-dev.yml  wcregister-dev.yml
wc-client/: pom.xml
wc-client/wc-client-admin/: pom.xml
wc-client/wc-client-admin/src/main/java/top/wingcloud/: AdminApplication.java
wc-client/wc-client-admin/src/main/java/top/wingcloud/config/: ServiceMsgConfig.java  SwaggerConfig.java
wc-client/wc-client-admin/src/main/java/top/wingcloud/controller/: AdminController.java
wc-client/wc-client-admin/src/main/java/top/wingcloud/domain/: ServiceMsg.java
wc-client/wc-client-admin/src/main/resources/: bootstrap.yml  service.properties
wc-client/wc-client-calculation/: pom.xml
wc-client/wc-client-calculation/src/main/java/top/wingcloud/stream/: wingcloudJOB.java
wc-client/wc-client-calculation/src/main/java/top/wingcloud/stream/apply/: MapChartApply.java  SexApply.java  WordCloudApply.java
wc-client/wc-client-calculation/src/main/java/top/wingcloud/stream/flatmap/: MoneyFlatmap.java  ShopFlatmap.java
wc-client/wc-client-calculation/src/main/java/top/wingcloud/stream/map/: MapChartMap.java  SexMap.java  WordCloudMap.java
wc-client/wc-client-calculation/src/main/java/top/wingcloud/util/: WCMysqlSink.java  WCRedisSource.java  kafkaProducer.java
wc-client/wc-client-calculation/src/main/java/top/wingcloud/watermark/: WCWatermark.java
wc-client/wc-client-calculation/src/main/resources/: application.properties
wc-client/wc-client-mail/: pom.xml
wc-client/wc-client-reporting/: pom.xml
wc-client/wc-client-reporting/src/main/java/top/wingcloud/: ReportApplication.java
wc-client/wc-client-reporting/src/main/java/top/wingcloud/config/: AsyncConfig.java  SwaggerConfig.java
wc-client/wc-client-reporting/src/main/java/top/wingcloud/controller/: ReportController.java
wc-client/wc-client-reporting/src/main/java/top/wingcloud/domain/: Gender.java  GroundMoney.java  MaporCloudChartpojo.java  ShopRoll.java
wc-client/wc-client-reporting/src/main/java/top/wingcloud/listen/: ReportSocketioListen.java
wc-client/wc-client-reporting/src/main/java/top/wingcloud/mapper/: ReportMapper.java
wc-client/wc-client-reporting/src/main/java/top/wingcloud/service/: IReportService.java  SocketioService.java
wc-client/wc-client-reporting/src/main/java/top/wingcloud/service/impl/: ReportServiceimpl.java
wc-client/wc-client-reporting/src/main/resources/: bootstrap.yml
wc-client/wc-client-search/: pom.xml
wc-client/wc-client-user/: pom.xml
wc-client/wc-client-user/src/main/java/top/wingcloud/: UserApplication.java
wc-client/wc-client-user/src/main/java/top/wingcloud/controller/: UserController.java
wc-client/wc-client-user/src/main/java/top/wingcloud/domain/: User.java
wc-client/wc-client-user/src/main/java/top/wingcloud/mapper/: UserMapper.java
wc-client/wc-client-user/src/main/java/top/wingcloud/request/: LoginRequest.java  RegisterRequest.java
wc-client/wc-client-user/src/main/java/top/wingcloud/response/: TokenResponse.java
wc-client/wc-client-user/src/main/java/top/wingcloud/service/: IUserService.java
wc-client/wc-client-user/src/main/java/top/wingcloud/service/impl/: UserServiceimpl.java
wc-client/wc-client-user/src/main/resources/: bootstrap.yml
wc-common/: pom.xml
wc-common/src/main/java/top/wingcloud/common/controller/: BaseController.java
wc-common/src/main/java/top/wingcloud/common/encryption/: Algorithm.java  ByteUtils.java  MessageDigestUtils.java
wc-common/src/main/java/top/wingcloud/common/model/: BaseModel.java
wc-common/src/main/java/top/wingcloud/common/model/request/: BaseRequest.java
wc-common/src/main/java/top/wingcloud/common/model/response/: BaseResponse.java
wc-common/src/main/java/top/wingcloud/common/redis/: Redis.java  RedisSessionConfig.java
wc-common/src/main/java/top/wingcloud/common/result/: Code.java  Result.java  SingleResult.java
wc-common/src/main/java/top/wingcloud/common/service/: BaseService.java
wc-common/src/main/java/top/wingcloud/common/util/: CookiesUtil.java
wc-config/: pom.xml
wc-config/src/main/java/top/wingcloud/: ConfigApplication.java
wc-config/src/main/resources/: application.properties  application.yml
wc-gateway/: pom.xml
wc-gateway/src/main/java/top/wingcloud/: GateWayApplication.java
wc-gateway/src/main/java/top/wingcloud/filter/: ApiFallbackProvider.java  ApiFilter.java
wc-gateway/src/main/java/top/wingcloud/swagger/: DocumentationConfig.java  SwaggerConfig.java
wc-gateway/src/main/resources/: bootstrap.yml
wc-register/: pom.xml
wc-register/src/main/java/top/wingcloud/: RegisterApplication.java
wc-register/src/main/resources/: application.properties  application.yml
