<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>WingCloud</artifactId>
        <groupId>top.wingcloud</groupId>
        <version>v-1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wc-gateway</artifactId>
    <description>wingcloud服务网关</description>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zuul</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netflix.zuul</groupId>
            <artifactId>zuul-core</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>top.wingcloud</groupId>
            <artifactId>wc-common</artifactId>
            <version>v-1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>